{
  "rewrites": [
    { "source": "/", "destination": "https://dash-ql-final.vercel.app/" },
    {
      "source": "/demo",
      "destination": "https://dash-ql-final.vercel.app/demo"
    }
  ]
}
 
  
